# TYPE mrpc_uptime_seconds gauge
mrpc_uptime_seconds 20.527
# TYPE mrpc_connections_accepted_total counter
mrpc_connections_accepted_total 801
# TYPE mrpc_connections_active gauge
mrpc_connections_active 0
# TYPE mrpc_requests_total counter
mrpc_requests_total 988422
# TYPE mrpc_requests_inflight gauge
mrpc_requests_inflight 0
# TYPE mrpc_requests_completed_total counter
mrpc_requests_completed_total 988422
# TYPE mrpc_responses_success_total counter
mrpc_responses_success_total 988422
# TYPE mrpc_responses_error_total counter
mrpc_responses_error_total 0
# TYPE mrpc_responses_timeout_total counter
mrpc_responses_timeout_total 0
# TYPE mrpc_responses_overload_total counter
mrpc_responses_overload_total 0
# TYPE mrpc_protocol_errors_total counter
mrpc_protocol_errors_total 0
# TYPE mrpc_worker_rejections_total counter
mrpc_worker_rejections_total 0
# TYPE mrpc_completed_requests_average_qps gauge
mrpc_completed_requests_average_qps 48152.3
# TYPE mrpc_latency_queue_average_ms gauge
mrpc_latency_queue_average_ms 0.0158105
# TYPE mrpc_latency_queue_max_ms gauge
mrpc_latency_queue_max_ms 4.334
# TYPE mrpc_latency_handler_average_ms gauge
mrpc_latency_handler_average_ms 0.00143183
# TYPE mrpc_latency_handler_max_ms gauge
mrpc_latency_handler_max_ms 0.765
# TYPE mrpc_latency_io_return_average_ms gauge
mrpc_latency_io_return_average_ms 0.863116
# TYPE mrpc_latency_io_return_max_ms gauge
mrpc_latency_io_return_max_ms 8.013
# TYPE mrpc_latency_end_to_end_average_ms gauge
mrpc_latency_end_to_end_average_ms 0.885505
# TYPE mrpc_latency_end_to_end_max_ms gauge
mrpc_latency_end_to_end_max_ms 8.024
mrpc_method_requests_total{method="EchoService.Echo"} 988422
mrpc_method_requests_inflight{method="EchoService.Echo"} 0
mrpc_method_requests_completed_total{method="EchoService.Echo"} 988422
mrpc_method_responses_success_total{method="EchoService.Echo"} 988422
mrpc_method_responses_error_total{method="EchoService.Echo"} 0
mrpc_method_responses_timeout_total{method="EchoService.Echo"} 0
mrpc_method_responses_overload_total{method="EchoService.Echo"} 0
mrpc_method_latency_queue_average_ms{method="EchoService.Echo"} 0.0158105
mrpc_method_latency_queue_max_ms{method="EchoService.Echo"} 4.334
mrpc_method_latency_handler_average_ms{method="EchoService.Echo"} 0.00143183
mrpc_method_latency_handler_max_ms{method="EchoService.Echo"} 0.765
mrpc_method_latency_io_return_average_ms{method="EchoService.Echo"} 0.863116
mrpc_method_latency_io_return_max_ms{method="EchoService.Echo"} 8.013
mrpc_method_latency_end_to_end_average_ms{method="EchoService.Echo"} 0.885505
mrpc_method_latency_end_to_end_max_ms{method="EchoService.Echo"} 8.024
