# TYPE mrpc_uptime_seconds gauge
mrpc_uptime_seconds 2.203
# TYPE mrpc_connections_accepted_total counter
mrpc_connections_accepted_total 201
# TYPE mrpc_connections_active gauge
mrpc_connections_active 0
# TYPE mrpc_requests_total counter
mrpc_requests_total 99214
# TYPE mrpc_requests_inflight gauge
mrpc_requests_inflight 0
# TYPE mrpc_requests_completed_total counter
mrpc_requests_completed_total 99214
# TYPE mrpc_responses_success_total counter
mrpc_responses_success_total 99214
# TYPE mrpc_responses_error_total counter
mrpc_responses_error_total 0
# TYPE mrpc_responses_timeout_total counter
mrpc_responses_timeout_total 0
# TYPE mrpc_responses_overload_total counter
mrpc_responses_overload_total 0
# TYPE mrpc_protocol_errors_total counter
mrpc_protocol_errors_total 0
# TYPE mrpc_worker_rejections_total counter
mrpc_worker_rejections_total 0
# TYPE mrpc_completed_requests_average_qps gauge
mrpc_completed_requests_average_qps 45035.9
# TYPE mrpc_latency_queue_average_ms gauge
mrpc_latency_queue_average_ms 0.0157665
# TYPE mrpc_latency_queue_max_ms gauge
mrpc_latency_queue_max_ms 1.387
# TYPE mrpc_latency_handler_average_ms gauge
mrpc_latency_handler_average_ms 0.00147766
# TYPE mrpc_latency_handler_max_ms gauge
mrpc_latency_handler_max_ms 0.765
# TYPE mrpc_latency_io_return_average_ms gauge
mrpc_latency_io_return_average_ms 0.852726
# TYPE mrpc_latency_io_return_max_ms gauge
mrpc_latency_io_return_max_ms 4.37
# TYPE mrpc_latency_end_to_end_average_ms gauge
mrpc_latency_end_to_end_average_ms 0.875031
# TYPE mrpc_latency_end_to_end_max_ms gauge
mrpc_latency_end_to_end_max_ms 4.594
mrpc_method_requests_total{method="EchoService.Echo"} 99214
mrpc_method_requests_inflight{method="EchoService.Echo"} 0
mrpc_method_requests_completed_total{method="EchoService.Echo"} 99214
mrpc_method_responses_success_total{method="EchoService.Echo"} 99214
mrpc_method_responses_error_total{method="EchoService.Echo"} 0
mrpc_method_responses_timeout_total{method="EchoService.Echo"} 0
mrpc_method_responses_overload_total{method="EchoService.Echo"} 0
mrpc_method_latency_queue_average_ms{method="EchoService.Echo"} 0.0157665
mrpc_method_latency_queue_max_ms{method="EchoService.Echo"} 1.387
mrpc_method_latency_handler_average_ms{method="EchoService.Echo"} 0.00147766
mrpc_method_latency_handler_max_ms{method="EchoService.Echo"} 0.765
mrpc_method_latency_io_return_average_ms{method="EchoService.Echo"} 0.852726
mrpc_method_latency_io_return_max_ms{method="EchoService.Echo"} 4.37
mrpc_method_latency_end_to_end_average_ms{method="EchoService.Echo"} 0.875031
mrpc_method_latency_end_to_end_max_ms{method="EchoService.Echo"} 4.594
