# TYPE mrpc_uptime_seconds gauge
mrpc_uptime_seconds 20.526
# TYPE mrpc_connections_accepted_total counter
mrpc_connections_accepted_total 801
# TYPE mrpc_connections_active gauge
mrpc_connections_active 0
# TYPE mrpc_requests_total counter
mrpc_requests_total 1001015
# TYPE mrpc_requests_inflight gauge
mrpc_requests_inflight 0
# TYPE mrpc_requests_completed_total counter
mrpc_requests_completed_total 1001015
# TYPE mrpc_responses_success_total counter
mrpc_responses_success_total 1001015
# TYPE mrpc_responses_error_total counter
mrpc_responses_error_total 0
# TYPE mrpc_responses_timeout_total counter
mrpc_responses_timeout_total 0
# TYPE mrpc_responses_overload_total counter
mrpc_responses_overload_total 0
# TYPE mrpc_protocol_errors_total counter
mrpc_protocol_errors_total 0
# TYPE mrpc_worker_rejections_total counter
mrpc_worker_rejections_total 0
# TYPE mrpc_completed_requests_average_qps gauge
mrpc_completed_requests_average_qps 48768.1
# TYPE mrpc_latency_queue_average_ms gauge
mrpc_latency_queue_average_ms 0.0155818
# TYPE mrpc_latency_queue_max_ms gauge
mrpc_latency_queue_max_ms 1.381
# TYPE mrpc_latency_handler_average_ms gauge
mrpc_latency_handler_average_ms 0.00145013
# TYPE mrpc_latency_handler_max_ms gauge
mrpc_latency_handler_max_ms 0.357
# TYPE mrpc_latency_io_return_average_ms gauge
mrpc_latency_io_return_average_ms 0.845144
# TYPE mrpc_latency_io_return_max_ms gauge
mrpc_latency_io_return_max_ms 8.781
# TYPE mrpc_latency_end_to_end_average_ms gauge
mrpc_latency_end_to_end_average_ms 0.867295
# TYPE mrpc_latency_end_to_end_max_ms gauge
mrpc_latency_end_to_end_max_ms 8.789
mrpc_method_requests_total{method="EchoService.Echo"} 1001015
mrpc_method_requests_inflight{method="EchoService.Echo"} 0
mrpc_method_requests_completed_total{method="EchoService.Echo"} 1001015
mrpc_method_responses_success_total{method="EchoService.Echo"} 1001015
mrpc_method_responses_error_total{method="EchoService.Echo"} 0
mrpc_method_responses_timeout_total{method="EchoService.Echo"} 0
mrpc_method_responses_overload_total{method="EchoService.Echo"} 0
mrpc_method_latency_queue_average_ms{method="EchoService.Echo"} 0.0155818
mrpc_method_latency_queue_max_ms{method="EchoService.Echo"} 1.381
mrpc_method_latency_handler_average_ms{method="EchoService.Echo"} 0.00145013
mrpc_method_latency_handler_max_ms{method="EchoService.Echo"} 0.357
mrpc_method_latency_io_return_average_ms{method="EchoService.Echo"} 0.845144
mrpc_method_latency_io_return_max_ms{method="EchoService.Echo"} 8.781
mrpc_method_latency_end_to_end_average_ms{method="EchoService.Echo"} 0.867295
mrpc_method_latency_end_to_end_max_ms{method="EchoService.Echo"} 8.789
