# TYPE mrpc_uptime_seconds gauge
mrpc_uptime_seconds 14.418
# TYPE mrpc_connections_accepted_total counter
mrpc_connections_accepted_total 601
# TYPE mrpc_connections_active gauge
mrpc_connections_active 0
# TYPE mrpc_requests_total counter
mrpc_requests_total 589178
# TYPE mrpc_requests_inflight gauge
mrpc_requests_inflight 0
# TYPE mrpc_requests_completed_total counter
mrpc_requests_completed_total 589178
# TYPE mrpc_responses_success_total counter
mrpc_responses_success_total 589178
# TYPE mrpc_responses_error_total counter
mrpc_responses_error_total 0
# TYPE mrpc_responses_timeout_total counter
mrpc_responses_timeout_total 0
# TYPE mrpc_responses_overload_total counter
mrpc_responses_overload_total 0
# TYPE mrpc_protocol_errors_total counter
mrpc_protocol_errors_total 0
# TYPE mrpc_worker_rejections_total counter
mrpc_worker_rejections_total 0
# TYPE mrpc_completed_requests_average_qps gauge
mrpc_completed_requests_average_qps 40864.1
# TYPE mrpc_latency_queue_average_ms gauge
mrpc_latency_queue_average_ms 0.0124317
# TYPE mrpc_latency_queue_max_ms gauge
mrpc_latency_queue_max_ms 1.281
# TYPE mrpc_latency_handler_average_ms gauge
mrpc_latency_handler_average_ms 0.00163226
# TYPE mrpc_latency_handler_max_ms gauge
mrpc_latency_handler_max_ms 0.753
# TYPE mrpc_latency_io_return_average_ms gauge
mrpc_latency_io_return_average_ms 1.09453
# TYPE mrpc_latency_io_return_max_ms gauge
mrpc_latency_io_return_max_ms 3.263
# TYPE mrpc_latency_end_to_end_average_ms gauge
mrpc_latency_end_to_end_average_ms 1.11292
# TYPE mrpc_latency_end_to_end_max_ms gauge
mrpc_latency_end_to_end_max_ms 3.288
mrpc_method_requests_total{method="EchoService.Echo"} 589178
mrpc_method_requests_inflight{method="EchoService.Echo"} 0
mrpc_method_requests_completed_total{method="EchoService.Echo"} 589178
mrpc_method_responses_success_total{method="EchoService.Echo"} 589178
mrpc_method_responses_error_total{method="EchoService.Echo"} 0
mrpc_method_responses_timeout_total{method="EchoService.Echo"} 0
mrpc_method_responses_overload_total{method="EchoService.Echo"} 0
mrpc_method_latency_queue_average_ms{method="EchoService.Echo"} 0.0124317
mrpc_method_latency_queue_max_ms{method="EchoService.Echo"} 1.281
mrpc_method_latency_handler_average_ms{method="EchoService.Echo"} 0.00163226
mrpc_method_latency_handler_max_ms{method="EchoService.Echo"} 0.753
mrpc_method_latency_io_return_average_ms{method="EchoService.Echo"} 1.09453
mrpc_method_latency_io_return_max_ms{method="EchoService.Echo"} 3.263
mrpc_method_latency_end_to_end_average_ms{method="EchoService.Echo"} 1.11292
mrpc_method_latency_end_to_end_max_ms{method="EchoService.Echo"} 3.288
