# TYPE mrpc_uptime_seconds gauge
mrpc_uptime_seconds 20.528
# TYPE mrpc_connections_accepted_total counter
mrpc_connections_accepted_total 801
# TYPE mrpc_connections_active gauge
mrpc_connections_active 0
# TYPE mrpc_requests_total counter
mrpc_requests_total 966753
# TYPE mrpc_requests_inflight gauge
mrpc_requests_inflight 0
# TYPE mrpc_requests_completed_total counter
mrpc_requests_completed_total 966753
# TYPE mrpc_responses_success_total counter
mrpc_responses_success_total 966753
# TYPE mrpc_responses_error_total counter
mrpc_responses_error_total 0
# TYPE mrpc_responses_timeout_total counter
mrpc_responses_timeout_total 0
# TYPE mrpc_responses_overload_total counter
mrpc_responses_overload_total 0
# TYPE mrpc_protocol_errors_total counter
mrpc_protocol_errors_total 0
# TYPE mrpc_worker_rejections_total counter
mrpc_worker_rejections_total 0
# TYPE mrpc_completed_requests_average_qps gauge
mrpc_completed_requests_average_qps 47094.4
# TYPE mrpc_latency_queue_average_ms gauge
mrpc_latency_queue_average_ms 0.0162879
# TYPE mrpc_latency_queue_max_ms gauge
mrpc_latency_queue_max_ms 2.379
# TYPE mrpc_latency_handler_average_ms gauge
mrpc_latency_handler_average_ms 0.00142246
# TYPE mrpc_latency_handler_max_ms gauge
mrpc_latency_handler_max_ms 0.803
# TYPE mrpc_latency_io_return_average_ms gauge
mrpc_latency_io_return_average_ms 1.22549
# TYPE mrpc_latency_io_return_max_ms gauge
mrpc_latency_io_return_max_ms 10.906
# TYPE mrpc_latency_end_to_end_average_ms gauge
mrpc_latency_end_to_end_average_ms 1.24843
# TYPE mrpc_latency_end_to_end_max_ms gauge
mrpc_latency_end_to_end_max_ms 10.983
mrpc_method_requests_total{method="EchoService.Echo"} 966753
mrpc_method_requests_inflight{method="EchoService.Echo"} 0
mrpc_method_requests_completed_total{method="EchoService.Echo"} 966753
mrpc_method_responses_success_total{method="EchoService.Echo"} 966753
mrpc_method_responses_error_total{method="EchoService.Echo"} 0
mrpc_method_responses_timeout_total{method="EchoService.Echo"} 0
mrpc_method_responses_overload_total{method="EchoService.Echo"} 0
mrpc_method_latency_queue_average_ms{method="EchoService.Echo"} 0.0162879
mrpc_method_latency_queue_max_ms{method="EchoService.Echo"} 2.379
mrpc_method_latency_handler_average_ms{method="EchoService.Echo"} 0.00142246
mrpc_method_latency_handler_max_ms{method="EchoService.Echo"} 0.803
mrpc_method_latency_io_return_average_ms{method="EchoService.Echo"} 1.22549
mrpc_method_latency_io_return_max_ms{method="EchoService.Echo"} 10.906
mrpc_method_latency_end_to_end_average_ms{method="EchoService.Echo"} 1.24843
mrpc_method_latency_end_to_end_max_ms{method="EchoService.Echo"} 10.983
