# TYPE mrpc_uptime_seconds gauge
mrpc_uptime_seconds 2.203
# TYPE mrpc_connections_accepted_total counter
mrpc_connections_accepted_total 201
# TYPE mrpc_connections_active gauge
mrpc_connections_active 0
# TYPE mrpc_requests_total counter
mrpc_requests_total 52043
# TYPE mrpc_requests_inflight gauge
mrpc_requests_inflight 0
# TYPE mrpc_requests_completed_total counter
mrpc_requests_completed_total 52043
# TYPE mrpc_responses_success_total counter
mrpc_responses_success_total 52043
# TYPE mrpc_responses_error_total counter
mrpc_responses_error_total 0
# TYPE mrpc_responses_timeout_total counter
mrpc_responses_timeout_total 0
# TYPE mrpc_responses_overload_total counter
mrpc_responses_overload_total 0
# TYPE mrpc_protocol_errors_total counter
mrpc_protocol_errors_total 0
# TYPE mrpc_worker_rejections_total counter
mrpc_worker_rejections_total 0
# TYPE mrpc_completed_requests_average_qps gauge
mrpc_completed_requests_average_qps 23623.7
# TYPE mrpc_latency_queue_average_ms gauge
mrpc_latency_queue_average_ms 0.0118074
# TYPE mrpc_latency_queue_max_ms gauge
mrpc_latency_queue_max_ms 0.31
# TYPE mrpc_latency_handler_average_ms gauge
mrpc_latency_handler_average_ms 0.00175449
# TYPE mrpc_latency_handler_max_ms gauge
mrpc_latency_handler_max_ms 0.343
# TYPE mrpc_latency_io_return_average_ms gauge
mrpc_latency_io_return_average_ms 2.07187
# TYPE mrpc_latency_io_return_max_ms gauge
mrpc_latency_io_return_max_ms 6.587
# TYPE mrpc_latency_end_to_end_average_ms gauge
mrpc_latency_end_to_end_average_ms 2.08918
# TYPE mrpc_latency_end_to_end_max_ms gauge
mrpc_latency_end_to_end_max_ms 6.634
mrpc_method_requests_total{method="EchoService.Echo"} 52043
mrpc_method_requests_inflight{method="EchoService.Echo"} 0
mrpc_method_requests_completed_total{method="EchoService.Echo"} 52043
mrpc_method_responses_success_total{method="EchoService.Echo"} 52043
mrpc_method_responses_error_total{method="EchoService.Echo"} 0
mrpc_method_responses_timeout_total{method="EchoService.Echo"} 0
mrpc_method_responses_overload_total{method="EchoService.Echo"} 0
mrpc_method_latency_queue_average_ms{method="EchoService.Echo"} 0.0118074
mrpc_method_latency_queue_max_ms{method="EchoService.Echo"} 0.31
mrpc_method_latency_handler_average_ms{method="EchoService.Echo"} 0.00175449
mrpc_method_latency_handler_max_ms{method="EchoService.Echo"} 0.343
mrpc_method_latency_io_return_average_ms{method="EchoService.Echo"} 2.07187
mrpc_method_latency_io_return_max_ms{method="EchoService.Echo"} 6.587
mrpc_method_latency_end_to_end_average_ms{method="EchoService.Echo"} 2.08918
mrpc_method_latency_end_to_end_max_ms{method="EchoService.Echo"} 6.634
