# TYPE mrpc_uptime_seconds gauge
mrpc_uptime_seconds 2.204
# TYPE mrpc_connections_accepted_total counter
mrpc_connections_accepted_total 201
# TYPE mrpc_connections_active gauge
mrpc_connections_active 0
# TYPE mrpc_requests_total counter
mrpc_requests_total 97327
# TYPE mrpc_requests_inflight gauge
mrpc_requests_inflight 0
# TYPE mrpc_requests_completed_total counter
mrpc_requests_completed_total 97327
# TYPE mrpc_responses_success_total counter
mrpc_responses_success_total 97327
# TYPE mrpc_responses_error_total counter
mrpc_responses_error_total 0
# TYPE mrpc_responses_timeout_total counter
mrpc_responses_timeout_total 0
# TYPE mrpc_responses_overload_total counter
mrpc_responses_overload_total 0
# TYPE mrpc_protocol_errors_total counter
mrpc_protocol_errors_total 0
# TYPE mrpc_worker_rejections_total counter
mrpc_worker_rejections_total 0
# TYPE mrpc_completed_requests_average_qps gauge
mrpc_completed_requests_average_qps 44159.3
# TYPE mrpc_latency_queue_average_ms gauge
mrpc_latency_queue_average_ms 0.0160983
# TYPE mrpc_latency_queue_max_ms gauge
mrpc_latency_queue_max_ms 2.578
# TYPE mrpc_latency_handler_average_ms gauge
mrpc_latency_handler_average_ms 0.00146867
# TYPE mrpc_latency_handler_max_ms gauge
mrpc_latency_handler_max_ms 0.842
# TYPE mrpc_latency_io_return_average_ms gauge
mrpc_latency_io_return_average_ms 0.861319
# TYPE mrpc_latency_io_return_max_ms gauge
mrpc_latency_io_return_max_ms 5.435
# TYPE mrpc_latency_end_to_end_average_ms gauge
mrpc_latency_end_to_end_average_ms 0.884023
# TYPE mrpc_latency_end_to_end_max_ms gauge
mrpc_latency_end_to_end_max_ms 5.441
mrpc_method_requests_total{method="EchoService.Echo"} 97327
mrpc_method_requests_inflight{method="EchoService.Echo"} 0
mrpc_method_requests_completed_total{method="EchoService.Echo"} 97327
mrpc_method_responses_success_total{method="EchoService.Echo"} 97327
mrpc_method_responses_error_total{method="EchoService.Echo"} 0
mrpc_method_responses_timeout_total{method="EchoService.Echo"} 0
mrpc_method_responses_overload_total{method="EchoService.Echo"} 0
mrpc_method_latency_queue_average_ms{method="EchoService.Echo"} 0.0160983
mrpc_method_latency_queue_max_ms{method="EchoService.Echo"} 2.578
mrpc_method_latency_handler_average_ms{method="EchoService.Echo"} 0.00146867
mrpc_method_latency_handler_max_ms{method="EchoService.Echo"} 0.842
mrpc_method_latency_io_return_average_ms{method="EchoService.Echo"} 0.861319
mrpc_method_latency_io_return_max_ms{method="EchoService.Echo"} 5.435
mrpc_method_latency_end_to_end_average_ms{method="EchoService.Echo"} 0.884023
mrpc_method_latency_end_to_end_max_ms{method="EchoService.Echo"} 5.441
