# TYPE mrpc_uptime_seconds gauge
mrpc_uptime_seconds 2.204
# TYPE mrpc_connections_accepted_total counter
mrpc_connections_accepted_total 51
# TYPE mrpc_connections_active gauge
mrpc_connections_active 0
# TYPE mrpc_requests_total counter
mrpc_requests_total 101157
# TYPE mrpc_requests_inflight gauge
mrpc_requests_inflight 0
# TYPE mrpc_requests_completed_total counter
mrpc_requests_completed_total 101157
# TYPE mrpc_responses_success_total counter
mrpc_responses_success_total 101157
# TYPE mrpc_responses_error_total counter
mrpc_responses_error_total 0
# TYPE mrpc_responses_timeout_total counter
mrpc_responses_timeout_total 0
# TYPE mrpc_responses_overload_total counter
mrpc_responses_overload_total 0
# TYPE mrpc_protocol_errors_total counter
mrpc_protocol_errors_total 0
# TYPE mrpc_worker_rejections_total counter
mrpc_worker_rejections_total 0
# TYPE mrpc_completed_requests_average_qps gauge
mrpc_completed_requests_average_qps 45897
# TYPE mrpc_latency_queue_average_ms gauge
mrpc_latency_queue_average_ms 0.0173817
# TYPE mrpc_latency_queue_max_ms gauge
mrpc_latency_queue_max_ms 1.206
# TYPE mrpc_latency_handler_average_ms gauge
mrpc_latency_handler_average_ms 0.00141962
# TYPE mrpc_latency_handler_max_ms gauge
mrpc_latency_handler_max_ms 0.972
# TYPE mrpc_latency_io_return_average_ms gauge
mrpc_latency_io_return_average_ms 0.287974
# TYPE mrpc_latency_io_return_max_ms gauge
mrpc_latency_io_return_max_ms 5.892
# TYPE mrpc_latency_end_to_end_average_ms gauge
mrpc_latency_end_to_end_average_ms 0.312516
# TYPE mrpc_latency_end_to_end_max_ms gauge
mrpc_latency_end_to_end_max_ms 6.027
mrpc_method_requests_total{method="EchoService.Echo"} 101157
mrpc_method_requests_inflight{method="EchoService.Echo"} 0
mrpc_method_requests_completed_total{method="EchoService.Echo"} 101157
mrpc_method_responses_success_total{method="EchoService.Echo"} 101157
mrpc_method_responses_error_total{method="EchoService.Echo"} 0
mrpc_method_responses_timeout_total{method="EchoService.Echo"} 0
mrpc_method_responses_overload_total{method="EchoService.Echo"} 0
mrpc_method_latency_queue_average_ms{method="EchoService.Echo"} 0.0173817
mrpc_method_latency_queue_max_ms{method="EchoService.Echo"} 1.206
mrpc_method_latency_handler_average_ms{method="EchoService.Echo"} 0.00141962
mrpc_method_latency_handler_max_ms{method="EchoService.Echo"} 0.972
mrpc_method_latency_io_return_average_ms{method="EchoService.Echo"} 0.287974
mrpc_method_latency_io_return_max_ms{method="EchoService.Echo"} 5.892
mrpc_method_latency_end_to_end_average_ms{method="EchoService.Echo"} 0.312516
mrpc_method_latency_end_to_end_max_ms{method="EchoService.Echo"} 6.027
